#API URL
VUE_APP_API_URL="{API_URL}"

PUBLIC_PATH = "{PUBLIC_PATH}"
VUE_APP_STATUS = "development"
VUE_APP_VERSION = "1.10.7"


#==================================
#========    MAP CONFIG    ========
#==================================
#Map infos
VUE_APP_MAP_PROJECTION = "EPSG:2056"
VUE_APP_MAP_DEFAULT_CENTER = {"x": 2555484, "y": 1204017}
VUE_APP_MAP_DEFAULT_ZOOM = 4
VUE_APP_MAP_DEFAULT_AFFAIRE_ZOOM = 13
VUE_APP_WMS_URL = "https://sitn.ne.ch/mapproxy95/service"
VUE_APP_WMS_LAYERS = "plan_cadastral_couleur"
VUE_APP_WMTS_LAYER = "plan_cadastral_couleur"
VUE_APP_WMTS_GETCAPABILITIES_URL = "https://sitn.ne.ch/web_getcapabilities/WMTSGetCapabilities95.xml"


#SITN search service
VUE_APP_SITN_SEARCH_SERVICE_URL = "https://sitn.ne.ch/search?limit=20&query="
VUE_APP_SITN_SEARCH_CATEGORIES_ALIASES = {"ImmeublesCanton":"Biens-fonds","adresses_sitn":"Adresses","localite":"Localité"}


#SITN couches environnement et aménagement du territoire
VUE_APP_SITN_AMENAGEMENT_TERRITOIRE_URL = overwriteme
VUE_APP_SITN_CADASTRE_URL = overwriteme
VUE_APP_SITN_SITES_POLLUES_URL = overwriteme

#=====================================
#========    URL ENDPOINTS    ========
#=====================================
#Login and logout end points
VUE_APP_LOGIN_ENDPOINT = "/login"
VUE_APP_LOGOUT_ENDPOINT = "/logout"

#Clients
VUE_APP_CLIENTS_ENDPOINT = "/clients"
VUE_APP_CLIENT_AGGREGATED_ENDPOINT = "/search_clients_aggregated_by_term"
VUE_APP_CLIENT_AGGREGATED_BY_ID_ENDPOINT = "/search_client_aggregated"
VUE_APP_SEARCH_CLIENTS_ENDPOINT = "/recherche_clients"
VUE_APP_SEARCH_CLIENTS_BY_TERM_ENDPOINT = "/search_clients_by_term"
VUE_APP_SEARCH_TYPES_CLIENTS_ENDPOINT = "/types_clients"
VUE_APP_CLIENT_MORAL_PERSONNES_ENDPOINT = "/client_moral_personnes"

#Operateurs
VUE_APP_OPERATEURS_ENDPOINT = "/operateurs"
VUE_APP_SEARCH_OPERATEURS_ENDPOINT = "/recherche_operateurs"
VUE_APP_OPERATEUR_UPDATE_ENDPOINT = "/operateur_update"
VUE_APP_OPERATEUR_AGGREGATED_ENDPOINT = "/search_operateur_aggregated"

#Cadastres
VUE_APP_CADASTRES_ENDPOINT = "/cadastres"

#Numeros
VUE_APP_RECHERCHE_NUMEROS_ENDPOINT = "/recherche_numeros"
VUE_APP_TYPES_NUMEROS_ENDPOINT = "/types_numeros"
VUE_APP_ETATS_NUMEROS_ENDPOINT = "/etats_numeros"
VUE_APP_NUMEROS_ETAT_HISTO_ENDPOINT = "/numeros_etat_histo/"
VUE_APP_NUMEROS_ENDPOINT = "/numeros/"
VUE_APP_NUMEROS_RELATIONS_ENDPOINT = "/numeros_relations"
VUE_APP_NUMEROS_RELATIONS_BY_AFFAIREID_ENDPOINT = "/affaire_numeros_relations/"
#VUE_APP_NUMEROS_RELATIONS_BY_NUMEROSBASEID_ENDPOINT = "/numeros_relations_by_numeroBase_id"
VUE_APP_NUMEROS_DIFFERES_ENDPOINT = "/numeros_differes"

#Réservation_numéros
VUE_APP_REFERENCE_NUMEROS_ENDPOINT = "/reference_numeros/"
VUE_APP_MODIFICATION_REFERENCE_NUMEROS_ENDPOINT = "/modification_reference_numeros"

#Réservation_numéros
VUE_APP_RESERVATION_NUMEROS_ENDPOINT = "/reservation_numeros/"

#Affaires
VUE_APP_AFFAIRES_ENDPOINT = "/affaires/"
VUE_APP_AFFAIRE_MPD_BY_CADPLAN_ENDPOINT = "/affaire_mpd"

#Fonctions / roles
VUE_APP_CURRENT_USERS_FUNCTIONS_ENDPOINT = "/fonctions_roles_current_user"

#Affaires par numéros par numero_id
VUE_APP_AFFAIRE_BY_ID_ENDPOINT = "/affaires/"
VUE_APP_AFFAIRE_SPATIAL = "/affaires/spatial"
VUE_APP_MODIFICATION_AFFAIRE_ENDPOINT = "/modification_affaires"
VUE_APP_NUMERO_AFFAIRES_ENDPOINT = "/numero_affaires/"
VUE_APP_TYPES_AFFAIRES_ENDPOINT = "/types_affaires"
VUE_APP_RECHERCHE_AFFAIRES_ENDPOINT = "/recherche_affaires"
VUE_APP_AFFAIRE_NUMEROS_ENDPOINT = "/affaire_numeros"
VUE_APP_DESACTIVER_AFFAIRE_NUMEROS_ENDPOINT = "/desactiver_numeros_affaires/"
VUE_APP_AFFAIRE_DOCUMENTS_ENDPOINT = "/affaire_documents"
VUE_APP_AFFAIRE_TYPES_DOCUMENTS_ENDPOINT = "/types_documents"
VUE_APP_AFFAIRE_TYPES_MODIF_AFFAIRE_ENDPOINT = "/types_modification_affaire"
VUE_APP_AFFAIRE_DASHBOARD_LAYOUT_ENDPOINT = "/affaire_dashboard_layout"
VUE_APP_AFFAIRE_UPLOAD_DOCUMENTS_ENDPOINT = "/upload_affaire_document"
VUE_APP_AFFAIRE_DOWNLOAD_DOCUMENT_ENDPOINT = "/download_affaire_document"
VUE_APP_AFFAIRE_DELETE_DOCUMENT_ENDPOINT = "/delete_affaire_document"
VUE_APP_AFFAIRE_FACTURES_ENDPOINT = "/affaires_factures/"
VUE_APP_AFFAIRE_ETAPES_ENDPOINT = "/etapes/"
VUE_APP_AFFAIRE_SUIVI_ENDPOINT = "/affaire_etapes/"
VUE_APP_AFFAIRE_ETAPES_ALL_ENDPOINT = "/etape_index_all"
VUE_APP_CONTROLE_ETAPE_ENDPOINT = "/controle_etape"
VUE_APP_AFFAIRE_PREAVIS_ENDPOINT = "/affaire_preavis/"
VUE_APP_AFFAIRE_CONTROLE_MUTATION_ENDPOINT = "/affaire_controles_mutations/"
VUE_APP_AFFAIRE_CONTROLE_PPE_ENDPOINT = "/affaire_controles_ppe/"
VUE_APP_AFFAIRE_CONTROLE_GEOMETRE_ENDPOINT = "/affaire_controle_geometre/"
VUE_APP_AFFAIRE_SUIVI_MANDAT_ENDPOINT = "/affaire_suivi_mandats/"
VUE_APP_MODIFICATION_AFFAIRE_BY_AFFAIRE_MERE_ENDPOINT = "/modification_affaire_by_affaire_mere/"
VUE_APP_MODIFICATION_AFFAIRE_BY_AFFAIRE_FILLE_ENDPOINT = "/modification_affaire_by_affaire_fille/"
VUE_APP_AFFAIRES_COCKPIT_ENDPOINT = "/affaires_cockpit"
VUE_APP_ABANDON_AFFAIRE_REOUVERTURE_AFFAIRE_PARENT_ENDPOINT = "/abandon_affaire_reopen_parent_affaire"
VUE_APP_AFFAIRE_ATTRIBUTION_CHANGE_STATE_ENDPOINT = "/affaire_attribution_change_state"
VUE_APP_ACTIVATE_AFFAIRE_ENDPOINT = "/activer_affaire"
VUE_APP_AFFAIRE_CLOTURE_ENDPOINT = "/affaire_cloture"

#Preavis
VUE_APP_PREAVIS_ENDPOINT = "/preavis"
VUE_APP_PREAVIS_TYPE_ENDPOINT = "/preavis_type/"
VUE_APP_SERVICE_EXTERNE_PREAVIS_ENDPOINT = "/service_externe_preavis"
VUE_APP_PREAVIS_AFFAIRE_BY_ID_ENDPOINT = "/service_externe_affaire"
VUE_APP_PREAVIS_DOCUMENTS_BY_AFFAIRE_ID_ENDPOINT = "/service_externe_documents"
VUE_APP_PREAVIS_CONVERSATION_BY_PREAVIS_ID_ENDPOINT = "/service_externe_conversation"
VUE_APP_PREAVIS_DECISION_LIST_BY_PREAVIS_ID_ENDPOINT = "/service_externe_liste_decisions"
VUE_APP_PREAVIS_DECISION_BY_PREAVIS_ID_ENDPOINT = "/service_externe_decision"
VUE_APP_PREAVIS_POST_FILE_BY_AFFAIRE_ID_ENDPOINT = "/service_externe_save_documents"
VUE_APP_PREAVIS_PRINT_ENDPOINT = "/preavis_print"
VUE_APP_SERVICE_EXTERNE_PREAVIS_ATTRIBUTION_ENDPOINT = "/service_externe_preavis_attribution"
VUE_APP_SERVICE_EXTERNE_GLOSSAIRE_ENDPOINT = "/service_externe_glossaire"

#Services
VUE_APP_SERVICES_ENDPOINT = "/services"

#Factures
VUE_APP_FACTURE_ENDPOINT = "/factures/"
VUE_APP_FACTURE_TYPE_ENDPOINT = "/facture_type"
VUE_APP_EMOLUMENTS_ENDPOINT = "/emoluments"
VUE_APP_TABLEAU_EMOLUMENTS_ENDPOINT = "/tableau_emoluments"
VUE_APP_EMOLUMENTS_FACTURE_ENDPOINT = "/emolument_facture"
VUE_APP_EMOLUMENT_AFFAIRE_ENDPOINT = "/emolument_affaire"
VUE_APP_EMOLUMENT_ENDPOINT = "/emolument"
VUE_APP_EMOLUMENT_AFFAIRE_FREEZE_ENDPOINT = "/emolument_affaire_freeze"
VUE_APP_EMOLUMENT_AFFAIRE_REPARTITION_ENDPOINT = "/emolument_affaire_repartiton"
VUE_APP_EXPORT_EMOLUMENTS_PDF_ENDPOINT = "/export_emoluments_pdf"
VUE_APP_FACTURE_PARAMETRES_ENDPOINT = "/facture_parametres"

#Etapes de l'affaire
VUE_APP_ETAPES_INDEX_ENDPOINT = "/etapes_index/"
VUE_APP_ETAPE_INDEX_BY_AFFAIRE_ID_ENDPOINT = "/etape_index_by_affaire_id"
VUE_APP_CHECK_LOGIQUE_PROCESSUS_ENDPOINT = "/check_etape_processus"

#Numéros relations
VUE_APP_NUMERO_RELATIONS_BASE_ENDPOINT = "/numero_base_relations/"
VUE_APP_NUMERO_RELATIONS_ASSOCIE_ENDPOINT = "/numero_associe_relations/"

#Contrôle Mutation
VUE_APP_CONTROLE_MUTATION_ENDPOINT = "/controles_mutations/"
VUE_APP_CONTROLE_MUTATION_GEOS_ENDPOINT = "/controle_mutation_geos"

#Contrôle PPE
VUE_APP_CONTROLE_PPE_ENDPOINT = "/controles_ppe/"

#Contrôle geometre
VUE_APP_CONTROLE_GEOMETRE_ENDPOINT = "/controle_geometre"

#Suivi mandat
VUE_APP_SUIVI_MANDAT_ENDPOINT = "/suivi_mandats/"

#Balance
VUE_APP_BALANCE_GENERATE_ENDPOINT = "/balance_generate"
VUE_APP_BALANCE_MUTATION_NAMES_ENDPOINT = "/balance_mutation_names"
VUE_APP_BALANCE_ENDPOINT = "/balance"
VUE_APP_BALANCE_CHECK_EXISTING_OLDBF_ENDPOINT = "/balance_check_existing_oldbf"
VUE_APP_BALANCE_FROM_FILE_ENDPOINT = "/balance_from_file"
VUE_APP_BALANCE_FILES_ENDPOINT = "/balance_files"

#Réservation Numéros MO
VUE_APP_RESERVATION_NUMEROS_MO_ENDPOINT = "/reservation_numeros_mo"
VUE_APP_NEXT_NUMERO_MO_AVAILABLE_ENDPOINT = "/numero_mo_next"
VUE_APP_TYPES_NUMEROS_MO_ENDPOINT = "/types_numeros_mo"

#Plans de la MO
VUE_APP_PLANS_MO_ENDPOINT = "/plans_mo"

#Remaniement parcellaire
VUE_APP_POST_FILE_REMANIEMENT_PARCELLAIRE_ENDPOINT = "/loadfile_bf_rp"
VUE_APP_SAVE_BF_REMANIEMENT_PARCELLAIRE_ENDPOINT = "/save_bf_rp"


#Permissions
VUE_APP_FONCTION_ADMIN = "fonction_admin"
VUE_APP_AFFAIRE_EDITION = "affaire_edition"
VUE_APP_AFFAIRE_PPE_EDITION = "affaire_ppe_edition"
VUE_APP_AFFAIRE_REVISION_ABORNEMENT_EDITION = "affaire_revision_abornement_edition"
VUE_APP_AFFAIRE_CADASTRATION_EDITION = "affaire_cadastration_edition"
VUE_APP_AFFAIRE_RETABLISSEMENT_PFP3_EDITION = "affaire_retablissement_pfp3_edition"
VUE_APP_AFFAIRE_PCOP_EDITION = "affaire_pcop_edition"
VUE_APP_AFFAIRE_AUTRE_EDITION = "affaire_autre_edition"
VUE_APP_AFFAIRE_MPD_EDITION = "affaire_mpd_edition"
VUE_APP_AFFAIRE_ENVOIS_EDITION = "affaire_envois_edition"
VUE_APP_AFFAIRE_CONTROLE_GEOMETRE_EDITION = "affaire_controle_geometre_edition"
VUE_APP_AFFAIRE_SUIVI_EDITION = "affaire_suivi_edition"
VUE_APP_AFFAIRE_REMARQUE_EDITION = "affaire_remarque_edition"
VUE_APP_AFFAIRE_ETAPE_EDITION = "affaire_etape_edition"
VUE_APP_AFFAIRE_FACTURE_EDITION = "affaire_facture_edition"
VUE_APP_AFFAIRE_PREAVIS_EDITION = "affaire_preavis_edition"
VUE_APP_AFFAIRE_NUMERO_EDITION = "affaire_numero_edition"
VUE_APP_CLIENT_EDITION = "client_edition"
VUE_APP_NUMERO_MO_EDITION = "numero_mo_edition"
VUE_APP_AFFAIRE_CLOTURE = "affaire_cloture"
VUE_APP_AFFAIRE_REACTIVATION = "affaire_reactivation"
VUE_APP_AFFAIRE_REMANIEMENT_PARCELLAIRE_EDITION = "affaire_remaniement_parcellaire_edition"

#Courriers templates
VUE_APP_COURRIER_TEMPLATE_ENDPOINT = "/courrier_affaire/"
VUE_APP_COURRIER_TEMPLATE_PFP_ENDPOINT = "/courrier_retablissement_pfp"
VUE_APP_SAVE_DOCUMENT_ENDPOINT = "/save_document"

#Dossier de l'affaire
VUE_APP_AFFAIRE_DOSSIER_ENDPOINT = "/affaire_dossier/"
VUE_APP_RELPATH_DESIGNATIONS_ENDPOINT = "/A_Administratif/Désignations"

#Notes de mise à jour programme
VUE_APP_NOTESMAJ_ENDPOINT = "/notes_maj"
VUE_APP_VERSION_ENDPOINT = "/version"
VUE_APP_OPERATEUR_LASTNOTEMAJ_ENDPOINT = "/operateur_notes_maj"

#User roles
VUE_APP_USER_ROLE_ENDPOINT = "/user_roles"

#=====================================
#========    FORMATS DATES    ========
#=====================================
#Formats Dates
VUE_APP_DATEFORMAT_WS = "YYYY-MM-DD"
VUE_APP_DATEFORMAT_CLIENT = "DD.MM.YYYY"
VUE_APP_DATETIMEFORMAT_WS = "YYYY-MM-DD HH:mm:ss"


#======================================
#========    VALEURS CONFIG    ========
#======================================
# role id 
VUE_APP_ADMIN_ROLE_ID = 1
VUE_APP_RESPONSABLE_ROLE_ID = 2
VUE_APP_SECRETAIRE_ROLE_ID = 3
VUE_APP_PPE_ROLE_ID = 4
VUE_APP_RF_ROLE_ID = 5
VUE_APP_MO_ROLE_ID = 6
VUE_APP_MO_PPE_ROLE_ID = 8

#ID états des numéros
VUE_APP_NUMERO_PROJET_ID = 1
VUE_APP_NUMERO_VIGUEUR_ID = 2
VUE_APP_NUMERO_ABANDONNE_ID = 3
VUE_APP_NUMERO_SUPPRIME_ID = 4

#ID affaire_numero_type
VUE_APP_AFFAIRE_NUMERO_TYPE_ANCIEN_ID = 1
VUE_APP_AFFAIRE_NUMERO_TYPE_NOUVEAU_ID = 2

#ID relation_type
VUE_APP_RELATION_TYPE_MUTATION_ID = 1
VUE_APP_RELATION_TYPE_DDP_ID = 2

#ID numeros_types
VUE_APP_NUMERO_TYPE_BF = 1
VUE_APP_NUMERO_TYPE_DDP = 2
VUE_APP_NUMERO_TYPE_PPE = 3
VUE_APP_NUMERO_TYPE_PCOP = 4
VUE_APP_NUMERO_TYPE_PFP3 = 5
VUE_APP_NUMERO_TYPE_PAUX = 8
VUE_APP_NUMERO_TYPE_BAT = 6
VUE_APP_NUMERO_TYPE_PDET = 9
VUE_APP_NUMERO_TYPE_DP = 10
VUE_APP_NUMERO_TYPE_RP = 11

#ID DP et RP
VUE_APP_NUMERO_DP_ID = 1
VUE_APP_NUMERO_RP_ID = 2

# ID clients
VUE_APP_CLIENT_CADASTRATION_ID = 2896

# ID type d'affaire
VUE_APP_TYPE_AFFAIRE_DIVISION = 1
VUE_APP_TYPE_AFFAIRE_CADASTRATION = 2
VUE_APP_TYPE_AFFAIRE_PPE = 3
VUE_APP_TYPE_AFFAIRE_REVISION_ABORNEMENT = 4
VUE_APP_TYPE_AFFAIRE_SERVITUDE = 5
VUE_APP_TYPE_AFFAIRE_MODIFICATION = 6
VUE_APP_TYPE_AFFAIRE_AUTRE = 7
VUE_APP_TYPE_AFFAIRE_MPD = 8
VUE_APP_TYPE_AFFAIRE_REMANIEMENT_PARCELLAIRE = 9
VUE_APP_TYPE_AFFAIRE_PCOP = 10
VUE_APP_TYPE_AFFAIRE_RETABLISSEMENT_PFP3 = 12
VUE_APP_TYPE_AFFAIRE_ART35 = 13
VUE_APP_TYPE_AFFAIRE_MAT_DIFF = 15
VUE_APP_TYPE_AFFAIRE_MODIF_VISA = 16
VUE_APP_TYPE_AFFAIRE_MODIF_DUPLICATA = 17
VUE_APP_TYPE_AFFAIRE_MODIF_ABANDON_PARTIEL = 18
VUE_APP_TYPE_AFFAIRE_MODIF_MUTATION = 19
VUE_APP_TYPE_AFFAIRE_MODIF_PPE = 20
VUE_APP_TYPE_AFFAIRE_MODIF_RETABLISSEMENT_ETAT_JURIDIQUE = 21


#ID type d'affaire_modification
VUE_APP_TYPE_MODIFICATION_VISA_ID = 1
VUE_APP_TYPE_MODIFICATION_ABANDON_PARTIEL_ID = 2
VUE_APP_TYPE_MODIFICATION_DUPLICATA_ID = 3
VUE_APP_TYPE_MODIFICATION_MUTATION_ID = 4
VUE_APP_TYPE_MODIFICATION_PPE_ID = 11
VUE_APP_TYPE_MODIFICATION_RETABLISSEMENT_ETAT_JURIDIQUE_ID = 13

#ID services externes préavis
VUE_APP_SERVICE_SCAT = 1
VUE_APP_SERVICE_URBANISME_NEUCHATEL_ID = 9
VUE_APP_SERVICE_URBANISME_LA_CHAUX_DE_FONDS_ID = 10
VUE_APP_SERVICE_URBANISME_LE_LOCLE_ID = 12

#ID types_clients
VUE_APP_TYPE_CLIENT_PHYSIQUE_ID = 1
VUE_APP_TYPE_CLIENT_MORAL_ID = 2

# Etapes affaire
VUE_APP_CONTROLE_TECHNIQUE_ID = 9
VUE_APP_REPORT_SERVITUDES_ID = 8
VUE_APP_CONTROLE_JURIDIQUE_ID = 6
VUE_APP_PREPARATION_ADMINISTRATIVE_ID = 10
VUE_APP_SIGNATURE_ID = 11
VUE_APP_ETAPE_COORDINATION_ID = 13
VUE_APP_VALIDATION_ID = 14
VUE_APP_ETAPE_CHEZ_CLIENT_ID = 1
VUE_APP_ETAPE_TRAVAUX_CHEF_EQUIPE_ID = 5
VUE_APP_ETAPE_SET_BALANCE_ID = 10
VUE_APP_ETAPE_FACTURE_ID = 10
VUE_APP_ETAPE_ENVOI_PCOP_ID = 10
VUE_APP_ETAPE_ENVOI_ID = 11
VUE_APP_ETAPE_ABANDON_ID = 12
VUE_APP_ETAPE_VALIDATION_ID = 14
VUE_APP_ETAPE_SIGNATURE_ART35_ID = 15
VUE_APP_FIN_PROCESSUS_ID = 16
VUE_APP_ETAPE_PREAVIS_ID = 17
VUE_APP_ETAPE_FACTURE_SECONDAIRE_ID = 18
VUE_APP_ETAPE_RESERVATION_NUMEROS_MO_ID = 19
VUE_APP_ETAPE_RESERVATION_BF_ID = 20
VUE_APP_ETAPE_REMARQUE_ID = 21
VUE_APP_ETAPE_CONTROLE_GEOMETRE_ID = 22
VUE_APP_ETAPE_CONTROLE_MUTATION_ID = 23
VUE_APP_ETAPE_VALIDATION_TECHNIQUE_ID = 24
VUE_APP_ETAPE_CONTROLE_PPE_ID = 25
VUE_APP_ETAPE_CLOTURE_ID = 26
VUE_APP_ETAPE_ENVOI_CADASTRATION_ID = 27
VUE_APP_ETAPE_ACTIVATION_ID = 28
VUE_APP_ETAPE_DEVIS_ID = 29
VUE_APP_ETAPE_EMOLUMENTS_ID = 31

# ID Facture type
VUE_APP_FACTURE_TYPE_FACTURE_ID = 1
VUE_APP_FACTURE_TYPE_DEVIS_ID = 2

# Threshold types affaire modification
VUE_APP_AFFAIRE_MODIF_THR = 100

# Abréviation service de la mensuration officielle
VUE_APP_SERVICE_MO = "SGRF"
